# CT113h_project

./: pom.xml
src/main/java/org/example/: App.java  BookManagerDesktopApp.java  SpringBootFxApplication.java
src/main/java/org/example/model/: Author.java  Book.java  Review.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/service/: BookService.java
src/main/java/org/example/ui/: BookDetailController.java  BookManagerController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/fxml/: BookDetail.fxml  BookManagerUI.fxml
